NEXT_PUBLIC_GRAFBASE_API_URL=https://grafbase-Fluxibble-main-aafrzl.grafbase.app/graphql
NEXT_PUBLIC_GRAFBASE_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpYXQiOjE2ODg0ODQ5MTksImlzcyI6ImdyYWZiYXNlIiwiYXVkIjoiMDFINEdSUERCMTg0OTYzQ0JTWVA3NzA5UlYiLCJqdGkiOiIwMUg0R1JQRTJRWVNZNEVLNzQ2MlNRQTRXVCIsImVudiI6InByb2R1Y3Rpb24iLCJwdXJwb3NlIjoicHJvamVjdC1hcGkta2V5In0.bvADXb3AoGPAWboLJ4hFwLImKrni8_jzb7pj7-qCgGw

GOOGLE_CLIENT_ID=819630813772-5uuubnfqjrun67mba8p722a8e8e4q4es.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

NEXTAUTH_SECRET=4X07dSmfVblAnxC/ezJy6TDlTZwPR9aBcISD52zWWLk=
NEXTAUTH_URL=http://localhost:3000


CLOUDINARY_NAME=de41dxrfh 
CLOUDINARY_KEY=373776126733789 
CLOUDINARY_SECRET=xOOlMXM4Q3bpSAN3QDw3s5Da0IQ